public/app/main/main.jade
.container
	.jumbotron
		h1 MultiVision
		p Lebowski ipsum do you have any kalhua? My point, Dude, is why should we settle for twenty grand when we can keep the entire million. Am I wrong?
	.row
		.col-xs-6
			div(ng-include="'/partials/main/featured-courses'")
		.col-xs-6
			div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Lebowski ipsum do you have any kalhua? My point, Dude, is why should we settle for twenty grand when we can keep the entire million. Am I wrong?</p></div><div class="row"><div class="col-xs-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-xs-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
