public/app/main/new-courses.jade
.panel.panel-primary
	.panel-heading.text-center
		h4 New Courses
	.panel-body
		.row(ng-repeat="course in courses | orderBy: 'published':true | limitTo : 10")
			.col-xs-3 {{course.published | date: 'MMM d, yyyy'}}
			.col-xs-9	{{course.name}}

public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center"><h4>New Courses</h4></div><div class="panel-body"><div ng-repeat="course in courses | orderBy: 'published':true | limitTo : 10" class="row"><div class="col-xs-3">{{course.published | date: 'MMM d, yyyy'}}</div><div class="col-xs-9">	{{course.name}}</div></div></div></div>
